altgraph==0.16.1
asgiref==3.2.3
astroid==2.2.5
bottle==0.12.17
bottle-websocket==0.2.9
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
colorama==0.4.1
Django==3.0.2
Eel==0.11.0
future==0.18.2
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
pefile==2019.4.18
Pillow==6.2.1
pycparser==2.19
PyInstaller==3.5
pylint==2.3.1
python-dateutil==2.8.1
pytz==2019.3
pywin32-ctypes==0.2.0
RarbgAPI==0.3.1
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.7
whichcraft==0.6.1
wrapt==1.11.2